<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/acordeon.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<img src="img/logo_milplastic.png" id="logo">
	</header>
	<nav>
		<ul class="nav nav-pills nav-justified">
		  <li role="presentation" class="active" id="home"><a href="#">Início</a></li>
		  <li role="presentation" id="historia"><a href="#">História Milplastic</a></li>
		  <li role="presentation" id="todos_produtos"><a href="#">Todos os Produtos</a></li>
		  <li role="presentation" id="catalogo" class="catalogo"><a href="#">Veja nosso catálogo</a></li>
		  <li role="presentation" id="representantes"><a href="#">Representantes</a></li>
		  <li role="presentation" id="contatos"><a href="#">Contatos</a></li>
		  <li role="presentation" id="email"><a href="#">E-mail Corporativo</a></li>
		</ul>
	</nav>
	<section>

		<!-- HOME-->
		<div class="carousel slide" data-ride="carousel" id="carousel-home">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-home" data-slide-to="1"></li>
    <li data-target="#carousel-home" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/fabrica/IMG_20160610_120425.jpg">
      <div class="carousel-caption">
        Foto 1
      </div>
    </div>
    <div class="item">
      <img src="img/fabrica/IMG_20160610_120811.jpg">
      <div class="carousel-caption">
        Foto 2
      </div>
    </div>
     <div class="item">
      <img src="img/fabrica/IMG_20160610_120821.jpg">
      <div class="carousel-caption">
        Foto 3
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
<BR>
<div class="row" id="produtos_destaques">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/produtos/IMG_0489_pequena.png" alt="Mesa de plástico Roxa">
      <div class="caption">
        <h3>Mesa Plástico Roxa</h3>
        <p>Tamanho: 80cmx80cm</p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/produtos/IMG_0492_pequena.png" alt="Mesa de plástico verde">
      <div class="caption">
        <h3>Mesa Plástico Verde</h3>
        <p>Tamanho: 80cmx80cm</p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="img/produtos/P1010082_pequena.JPG" alt="Lixeira Infantil Varios Modelos">
      <div class="caption">
        <h3>Lixeira Infantil Vários Modelos</h3>
        <p>Tamanho: 40cm</p>
      </div>
    </div>
  </div>
</div>
<object data="novidades.html" width="100%" height="100px" id="novidades">
    <embed src="novidades.html" width="100%" height="100px"> </embed>
    Error: Embedded data could not be displayed.
</object>
<!-- FIM HOME-->
		<!-- PÁGINA HISTÓRIA-->
		<div class="media">
  	<div class="media-body">
    <span id="texto_historia">
		Criada em 2003, a Milplastic atualmente fabrica aproximadamente 100 itens, produtos dos mais variados tipos como cadeiras, mesas, banquetas, suporte para garrafão, lixeiras, fruteiras e o Triciclo MilPlastic.
 
	    Com a ampliação do nosso parque industrial ocorrida em 2008, a Milplastic hoje se projeta como uma das maiores fábricas de plástico do Nordeste. Tudo isso graças a já conhecida qualidade dos produtos que fabricamos.
    </div>
    <div class="media-right">
    <a href="#">
      <img class="media-object" src="img/fabrica/IMG_20160610_120811.jpg" width="320px" height="240px" alt="Imagem da Empresa" id="foto_mil">
    </a>
  </div>
</div>
	 	<BR>
		<center id="slogan">Conheça também a Freitas Varejo - Novidade todo dia e o preço baixo de sempre!</center>
	</span>
		<!-- FIM PÁGINA HISTÓRIA-->
<!-- ========================================================================================================-->
		<!-- PÁGINA CATÁLOGO-->
		<div class="page-header">
		  <h1>Catálogo<small> Clique na imagem para visualizar</small></h1>
		</div>
		<center><img src="./img/encarte/MI_009_2013_cliente-1.jpg" alt="Capa do Catálogo" class="encarte" data-toggle="modal" data-target="#modal_catalogo"></center>

		<div class="modal fade" id="modal_catalogo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Nossos Produtos</h4>
			      </div>
			      <div class="modal-body">
			      		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="8"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="9"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="10"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="11"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="12"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <img src="./img/encarte/MI_009_2013_cliente-2.jpg" alt="...">
							      <div class="carousel-caption">
							        Página 1
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-3.jpg" alt="...">
							      <div class="carousel-caption">
							        Página 2
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-4.jpg" alt="...">
							      <div class="carousel-caption">
							        Página 3
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-5.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 4
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-6.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 5
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-7.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 6
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-8.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 7
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-9.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 8
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-10.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 9
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-11.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 10
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-12.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 11
							      </div>
							    </div>
							    <div class="item">
							      <img src="./img/encarte/MI_009_2013_cliente-13.jpg" alt="...">
							      <div class="carousel-caption">
							      	Página 12
							      </div>
							    </div>
							  </div>

							  <!-- Controls -->
							  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							    <span class="sr-only">Anterior</span>
							  </a>
							  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							    <span class="sr-only">Próximo</span>
							  </a>
							</div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
										      </div>
										    </div>
										  </div>
										</div>
									</div>
				<!-- FIM PÁGINA CATÁLOGO-->
<!-- PÁGINA DE PRODUTOS -->
	<div class="row" id="lista_todos_produtos">
	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/0643_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0489_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0492_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0495_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0501_pequeno.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0587_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0600_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_0652_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_20160425_110715_pequena.jpg" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/IMG_20160425_111352.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	   <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010032_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010034_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010039_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010047_pequena.JPG" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010053_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010073_pequena.png" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>

	  <div class="col-sm-6 col-md-4">
	    <div class="thumbnail">
	      <img src="img/produtos/P1010082_pequena.JPG" alt="...">
	      <div class="caption">
	        <h3>Thumbnail label</h3>
	        <!--<p>...</p>
	        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p> -->
	      </div>
	    </div>
	  </div>
	</div>
<!-- FIM-->
				<!-- INÍCIO DA PÁGINA DE REPRESENTANTES -->
				<div class="list-group">
				  <a href="#pernambuco" class="list-group-item" id="pernambuco">
				    <h2 class="list-group-item-heading">Pernambuco</h2>
				    <p class="list-group-item-text">F.R.Almeida Representações<BR>

					Fone: (81) 3426-7472 – Fernando Almeida ou Marcos<BR>

					Cel.: (81) 9273-3000 – Fernando Almeida<BR>

					E-mail: oalmeidarp@hotmail.com
				</p>
			</a>
				<a href="#maranhão" class="list-group-item" id="maranhão">
				    <h2 class="list-group-item-heading">Maranhão</h2>
				    <p class="list-group-item-text">C C N Representações<BR>

					Fone: (98) 3234-5981 – Claudio ou Samantha<BR>

					E-mail: ccn.repre@hotmail.com
				</p>
			</a>
			<a href="#saopaulo" class="list-group-item" id="saopaulo">
				    <h2 class="list-group-item-heading">São Paulo</h2>
				    <p class="list-group-item-text">W M Representações <BR>

					Fone: (11) 3226-9897 – Walter Morais<BR>

					E-mail: wm.representacoes@uol.com.br
				</p>
			</a>
			<a href="#bahia" class="list-group-item" id="bahia">
				    <h2 class="list-group-item-heading">Bahia</h2>
				    <p class="list-group-item-text">Francualdo Representações<BR>

					Fone: (71) 3309-4139 – Françualdo<BR>

					Cel.: (71) 9195-3869 – Françualdo<BR>

					E-mail: francu_juce@hotmail.com.br
				</p>
			</a>
			<a href="#rgn" class="list-group-item" id="rgn">
				    <h2 class="list-group-item-heading">Rio Grande no Norte</h2>
				    <p class="list-group-item-text">Metas Representações<BR>

					Fone: (84) 3221-1394 – Fernando <BR>

					Cel.: (84) 9984-6236 – Fernando<BR>

					E-mail: metas@natal.digi.com.br
				</p>
			</a>
			<a href="#alagoas" class="list-group-item" id="alagoas">
				    <h2 class="list-group-item-heading">Alagoas</h2>
				    <p class="list-group-item-text">Barel Representações<BR>

					Cel.: (82) 8811.8070 – Noberto <BR>

					E-mail: nobertob@gmail.com
				</p>
			</a>
			<a href="#paraiba" class="list-group-item" id="paraiba">
				    <h2 class="list-group-item-heading">Paraíba</h2>
				    <p class="list-group-item-text">R.Amorim Comercio e Representações<BR>
				    	
					Fone: (83) 3234-5618 – Ronaldo  <BR>

					Cel.: (83) 9961-8963 – Ronaldo <BR>

					E-mail: r.amorimcomercioerepresentacoes@hotmail.com
				</p>
			</a>
			<a href="#aracaju" class="list-group-item" id="aracaju">
				    <h2 class="list-group-item-heading">Aracajú</h2>
				    <p class="list-group-item-text">Denilson Representações<BR>
				    	
					Fone: (79) 3241-7637 – Denilson  <BR>

					Cel.: (79) 9901-1558 – Denilson  <BR>

					E-mail: denilsonrepres@uol.com.br
				</p>
			</a>
			<a href="#para" class="list-group-item" id="para">
				    <h2 class="list-group-item-heading">Pará</h2>
				    <p class="list-group-item-text">L C M REPRESENTAÇÕES<BR>
				    	
					Fone: (91) 3241-1073 – Luiz Mendes  <BR>

					E-mail: luizmendesrep@yahoo.com.br
				</p>
			</a>
				</div>
				<!-- FIM DA PÁGINA DE REPRESENTANTES -->


<span id="contato">
	<p>
				MIL PLASTIC INDUSTRIA E COMÉRCIO DE PLÁSTICOS LTDA.
				<BR>
 

				AV. OESTE, 279 - JENIPAPEIRO - MARACANAÚ - CEARÁ
				<BR>
				 

				CEP: 61919-180<BR>
				FONE: (85) 3467-7336<BR>
				FAX: (85) 3467-7942<BR>

				CNPJ: 07.179.900/0001-97<BR>

				<a href="mailto:milplastic@milplastic.com.br">milplastic@milplastic.com.br</a>
</p>
</span>
	</section>
	<footer>
		<center><span>Central de Atendimento: (85)3467-7336 - <a href="mailto:milplastic@milplastic.com.br">milplastic@milplastic.com.br</a> | Todos os direitos reservados - Milplastic - 2016</span></center>
	</footer>
</body>
</html>