<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body>
		<BR>
		<div class="media" id="novidades">
	  <div class="media-left">
	    <a href="#">
	      <img class="media-object" src="img/produtos/IMG_20160425_111352.png" alt="..." width="70" height="70">
	    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Jogo Potes Várias Cores</h4>
    Conjunto de Potes com as novas cores da New Plastic
  </div>
  <div class="media-left">
	    <a href="#">
	      <img class="media-object" src="http://placehold.it/64x64" alt="...">
	    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Novidade 2</h4>
    Descrição da novidade 2
  </div>
<BR>
  <div class="media-left">
	    <a href="#">
	      <img class="media-object" src="http://placehold.it/64x64" alt="...">
	    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Novidade 3</h4>
    Descrição da novidade 3
  </div>

  <div class="media-left">
	    <a href="#">
	      <img class="media-object" src="http://placehold.it/64x64" alt="...">
	    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Novidade 4</h4>
    Descrição da novidade 4
  </div>
</div>
	</body>
</html>